---
title: Aleph Void, LLC
---

<!DOCTYPE HTML>
<html>
    <head>
      <title>{{ page.title }}</title>
    </head>
    <body>
      <header style="width:100%;">
        <img style="display:block;margin: 0 auto;" src="{{ site.url }}/assets/logo.png" alt="Aleph Void, LLC Logo" align="midde" />
      </header>
      <div>
        <p>Aleph Void, LLC specializes in advanced software reverse engineering services.</p>
        <div>
          <h3>Areas of Expertise</h3>
          <ul>
            <li>Mobile Application development and reverse engineering, including modifying existing applications without access to the source code. (Android, iOS)</li>
            <li>Server-side Web Application reverse engineering, including modification of existing applications without access to the source code. (Java, .NET)</li>
            <li>Firmware reverse engineering of UEFI implementations</li>
            <li>Embedded device firmware extraction and reverse engineering</li>
            <li>Desktop Application reverse engineering and modification without access to the source code</li>
            <li>Application Penetration Testing</li>
            <li>Application Security/Code Reviews</li>
          </ul>
        </div>
      </div>
    </body>
</html>
